{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatabaseCredentials": "Host=localhost;Port=5432;Database=paoecirco.org;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
